call plug#begin('~/.vim/plugged')

Plug 'arcticicestudio/nord-vim'                     "  Nord theme for Vim

Plug 'mhinz/vim-startify'                           "  Adds a start page with most recent files, bookmarks, etc.

Plug 'junegunn/vim-peekaboo'                        "  Plugin to peek a look at reagisters while using them

Plug 'unblevable/quick-scope'                       "  An always-on highlight for a unique character in every word on a line to help you use f, F and family.

Plug 'tpope/vim-surround'                           "  Surroundings: parentheses, brackets, quotes, XML tags, and more. cs\"\' without \

Plug 'scrooloose/nerdcommenter'                     "  Comment/uncomment lines fast

Plug 'dense-analysis/ale'                           "  Another syntax checker: check the github

Plug 'scrooloose/nerdtree'                          "  NERDtree ! We are using vinger instead now !

Plug 'Raimondi/delimitMate'                         "  Vim plugin, provides insert mode auto-completion for quotes, parens, brackets, etc.

Plug 'sheerun/vim-polyglot'                         "  Package of language packs - autoloaded on demand

call plug#end()
